<!DOCTYPE HTML>
<html>
    <head>
        <title>Shop clues </title>
        <link rel="shorticon" href="../icon/favicon.ico">
        <style>
            .card{
                border-radius:50px;
                width:200px;
                border:2px solid darkcyan;
                padding:30px;
                text-align:center;
                margin:30px;
            }
            .card-head{
                background-color: lightgreen;
                padding:3px;
                margin-bottom: 20px;
            }
            .card-img{
                border-radius:500px;
                border:2px solid black;
            }
            .card-foot{
                background-color: lightgreen;
                margin-top:5px;
            }
            .card-deck{
                display:flex;
            }
        </style>
    </head>
    <body>
        <div class="card-deck">
        <div class="card">
            <div class="card-head">
               <h2> Jeans shirt </h2>
            </div>
            <div class="card-body">
                <img class="card-img" src="../images/shirt.jpg" width="150" height="150">
            </div>
            <div class="card-foot">
               <strong> &#8377; 2499 only</strong><br>
                more..
            </div>
        </div>
        <div class="card">
            <div class="card-head">
               <h2> Shoe </h2>
            </div>
            <div class="card-body">
                <img  class="card-img" src="../images/shoe.jpg" width="150" height="150">
            </div>
            <div class="card-foot">
               <strong> &#8377; 1,399 only</strong><br>
                more..
            </div>
        </div>
        <div class="card">
            <div class="card-head">
               <h2> Jeans  </h2>
            </div>
            <div class="card-body">
                <img class="card-img" src="../images/jeans.jpg" width="150" height="150">
            </div>
            <div class="card-foot">
               <strong> &#8377; 1,999 only</strong><br>
                more..
            </div>
        </div>
        <div class="card">
            <div class="card-head">
               <h2> Spects  </h2>
            </div>
            <div class="card-body">
                <img class="card-img" src="../images/spects.jpg" width="150" height="150">
            </div>
            <div class="card-foot">
               <strong> &#8377; 999 only</strong><br>
                more..
            </div>
        </div>
    </div>
    </body>
</html>